# input file path of java file
javaFilePath=/Users/coldilock/Downloads/CodeRec Project/input/javaFilePath.txt

# output path
outputPath=/Users/coldilock/Downloads/CodeRec Project/output/

# JDK Class Vocab
JDKClassVocab=/Users/coldilock/Documents/Code/Github/CodeRecPro/CodeRecDataProcess/src/main/resources/vocab/JDKCLASS.txt

# glove词表
gloveVocab=/Users/coldilock/Documents/Code/Github/CodeRecPro/CodeRecDataProcess/src/main/resources/vocab/gloveVocab.txt

# 常用停用词表
stopWords=/Users/coldilock/Documents/Code/Github/CodeRecPro/CodeRecDataProcess/src/main/resources/vocab/stopWords.txt

# class_name_map配置文件
classNameMap=/Users/coldilock/Documents/Code/Github/CodeRecPro/CodeRecDataProcess/src/main/resources/config/class_name_map.config

# Android
AndroidClass=/Users/coldilock/Documents/Code/Github/CodeRecPro/CodeRecDataProcess/src/main/resources/vocab/AndroidClass.txt

# type_cast配置文件
typeCast=/Users/coldilock/Documents/Code/Github/CodeRecPro/CodeRecDataProcess/src/main/resources/config/type_cast.config

# 输出的graph.txt路径
outputGraphPath=/Users/coldilock/Documents/Code/Github/CodeRecPro/CodeRecDataProcess/src/main/resources/outputGraph/graph.txt

# 进行预测的python代码路径
ggnnClient=/ggnn/Client.py

# 分词服务访问路径
url=http://localhost:9000/?properties={%22annotators%22%3A%22tokenize%2Cssplit%2Clemma%22%2C%22outputFormat%22%3A%22json%22}


