# input file path of java file
javaFilePath=src/main/resources/input/java_file_list.txt

# dataset output path
outputPath=src/main/resources/output/

# graph output path
graphOutputPath=src/main/resources/output/pdg/

# glove词表
gloveVocab=src/main/resources/vocab/gloveVocab.txt

# 常用停用词表
stopWords=src/main/resources/vocab/stopWords.txt

# 进行预测的python代码路径
ggnnClient=/ggnn/Client.py

# 分词服务访问路径
url=http://localhost:9000/?properties={%22annotators%22%3A%22tokenize%2Cssplit%2Clemma%22%2C%22outputFormat%22%3A%22json%22}

# 输入的Java文件（测试用）
testInputJavaFile=src/main/resources/test/TestInput.java

# 输出的图（测试用）
testOutputGraphPath=src/main/resources/test/test_graph.dot