# 包含所有训练数据（Java项目）的根目录
datasetRoot=/Users/coldilock/Downloads/test

# 存放Java文件列表的txt文件路径
javaFilePath=src/main/resources/input/java_file_list.txt

# 包含所有".jar"文件的目录
jarFileRoot=/Users/coldilock/Downloads/coderec-jar/resources/input/jarfiles

# 存放Jar包路径列表的txt文件路径
jarFilePath=src/main/resources/input/jar_file_list.txt

# 数据集（txt格式）的输出路径
outputPath=src/main/resources/output/txt/

# 数据集（可选，图片格式）的输出路径
graphOutputPath=src/main/resources/output/graph/

# glove词表
gloveVocab=src/main/resources/vocab/gloveVocab.txt

# 常用停用词表
stopWords=src/main/resources/vocab/stopWords.txt

# 进行预测的python代码路径
ggnnClient=/ggnn/Client.py

# 分词服务访问路径
url=http://localhost:9000/?properties={%22annotators%22%3A%22tokenize%2Cssplit%2Clemma%22%2C%22outputFormat%22%3A%22json%22}

# （测试）输入的Java文件
testInputJavaFile=src/main/resources/test/TestInput.java

# （测试）输出的图
testOutputGraphPath=src/main/resources/test/test_graph.dot
